variables:
  GIT_DEPTH: "50"
  GIT_STRATEGY: fetch

image: alpine:latest

stages:
  - build
  - test

build_project-1:
  stage: build
  only:
    changes:
      - project1/**/*
      - common-stuff/**/*
      - .gitlab-ci.yml
      - "*"
  script:
    - echo "Project 1 is building"
    - /bin/true

build_project-2:
  stage: build
  only:
    changes:
      - project2/**/*
      - common-stuff/**/*
      - "*"
  script:
    - echo "Project 2 is building"


test_project-1:
  stage: test
  only:
    changes:
      - project1/**/*
      - common-stuff/**/*
      - .gitlab-ci.yml
      - "*"
  script:
    - echo "Project 1 is testing"

test_project-2:
  stage: test
  only:
    changes:
      - project2/**/*
      - common-stuff/**/*
      - "*"
  script:
    - echo "Project 2 is testing...."



